{
  "name": "modern-night-mode-timer",
  "version": "1.0.0",
  "description": "Electron app for Modern Night Mode Timer",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
    "dist": "electron-builder --publish=never"
  },
  "devDependencies": {
    "electron": "^25.2.0"
  }
}
